<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dias-tailwind</title>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-300">
    <p class="bg-gray-100 flex">
        <span class="bg-blue-500 text-gray-200 p-3 m-3" id="years">xx</span>
        <span class="bg-blue-500 text-gray-200 p-3 m-3" id="days">xx</span>
        <span class="bg-blue-500 text-gray-200 p-3 m-3" id="hours">xx</span>
        <span class="bg-blue-500 text-gray-200 p-3 m-3" id="minutes">xx</span>
        <span class="bg-blue-500 text-gray-200 p-3 m-3 font-bold text-4xl" id="seconds">xx</span>
    </p>
    <p class="mx-auto py-4">El Uribismo tiene sus dias contados</p>
    <p class="mx-auto mb-4">Para terminar con esta efermedad mortal nos faltan:</p>
    <img src="https://i.pinimg.com/564x/3a/97/fe/3a97fea447c20ca56d828209d22f4da3.jpg" alt="">

        <script src="./index.js"></script>
</body>
</html>